# Comment System (Giscus)
# https://giscus.app/
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Google API (YouTube stats)
# https://developers.google.com/youtube/v3/getting-started
GOOGLE_API_KEY=

# Authentication
# https://next-auth.js.org/getting-started/example
NEXTAUTH_SECRET="CfCHzAB8fFUameIpyUo2zXyFgFWYcCu2WbVmTVrVbXk="
NEXTAUTH_URL=http://localhost:3000

# Github OAuth
# https://github.com/settings/applications/new
OAUTH_CLIENT_KEY=e79cc78e3b1f0b58f038
OAUTH_CLIENT_SECRET=f842991e0aaeee4d5616c3db9bfbe8305a3041d5

# Github API (Github stats)
# https://github.com/settings/tokens/new
GITHUB_TOKEN=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

# Database URL
DATABASE_URL='mysql://yalk5cy9kh8nn0n34hkc:pscale_pw_oMluOSHEfeASWQJcgkKYlhnjYp1zZoWnwk6whdeKAM2@aws.connect.psdb.cloud/portfolio?sslaccept=strict'

# Just some random string (used for hashing)
# You can use https://www.useapassphrase.com/ to generate the string
IP_ADDRESS_SALT="muskiness overlabor jersey earthlike"

# WakaTime API Key (Coding hours)
# https://wakatime.com/api-key/
WAKATIME_API_KEY=waka_956384d7-1c97-45ef-a507-f7485bc8aa3d

# Discord Webhook (Events)
DISCORD_WEBHOOK_URL=
